spring.application.name=Reto-6
spring.data.mongodb.uri=mongodb+srv://jose:1234@cluster0.fwucx.mongodb.net/turismoapp?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=turismoapp
server.port=8080
